<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FahrplanWidget</class>
 <widget class="QWidget" name="FahrplanWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="zugliste_layout">
       <item>
        <widget class="QLabel" name="zugliste_label">
         <property name="text">
          <string>Züge</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="zugliste_view">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="fahrplan_label">
          <property name="text">
           <string>Fahrplan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="fahrplan_view">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="folgezug_label">
          <property name="text">
           <string>Fahrplan Folgezug</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="folgezug_view">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
