<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FahrplanWidget</class>
 <widget class="QWidget" name="FahrplanWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Züge</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="zugliste_view"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="FahrplanLabel">
         <property name="text">
          <string>Fahrplan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="fahrplan_view"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
