<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EinstellungenWindow</class>
 <widget class="QMainWindow" name="EinstellungenWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Einstellungen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="tab_widget">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="einaus_tab">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>Ein-/Ausfahrten</string>
          </attribute>
          <widget class="QTreeView" name="einaus_view">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>511</width>
             <height>621</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="einaus_zusammen_button">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>30</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>zusammenfassen</string>
           </property>
          </widget>
          <widget class="QPushButton" name="einaus_teilen_button">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>60</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>aufteilen</string>
           </property>
          </widget>
          <widget class="QPushButton" name="einaus_umbenennen_button">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>90</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>umbenennen</string>
           </property>
          </widget>
          <widget class="QPushButton" name="einaus_rauf_button">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>120</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>rauf</string>
           </property>
          </widget>
          <widget class="QPushButton" name="einaus_runter_button">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>150</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>runter</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="bahnhof_tab">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>Bahnhöfe</string>
          </attribute>
          <widget class="QTreeView" name="bahnhof_view">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>601</width>
             <height>611</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="bahnhof_teilen_button">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>130</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>aufteilen</string>
           </property>
          </widget>
          <widget class="QPushButton" name="bahnhof_zusammen_button">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>100</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>zusammenfassen</string>
           </property>
          </widget>
          <widget class="QPushButton" name="bahnhof_rauf_button">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>190</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>rauf</string>
           </property>
          </widget>
          <widget class="QPushButton" name="bahnhof_runter_button">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>220</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>runter</string>
           </property>
          </widget>
          <widget class="QPushButton" name="bahnhof_umbenennen_button">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>160</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>umbenennen</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="strecken_tab">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>Strecken</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="zugschema_tab">
          <attribute name="title">
           <string>Zugschema</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="zugschema_name_label">
               <property name="text">
                <string>Zugschema</string>
               </property>
               <property name="buddy">
                <cstring>zugschema_name_label</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="zugschema_name_combo"/>
             </item>
             <item>
              <widget class="QLabel" name="zugschema_details_label">
               <property name="text">
                <string>Kategorien</string>
               </property>
               <property name="buddy">
                <cstring>zugschema_details_table</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="zugschema_details_table">
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="dialog_button_box">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>dialog_button_box</sender>
   <signal>accepted()</signal>
   <receiver>EinstellungenWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialog_button_box</sender>
   <signal>rejected()</signal>
   <receiver>EinstellungenWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
