<RCC>
    <qresource prefix="/">
        <file alias="chart.png">icons/chart.png</file>
        <file alias="gear.png">icons/gear.png</file>
        <file alias="hourglass--minus.png">icons/hourglass--minus.png</file>
        <file alias="hourglass--plus.png">icons/hourglass--plus.png</file>
        <file alias="hourglass--pencil.png">icons/hourglass--pencil.png</file>
        <file alias="equalizer.png">icons/equalizer.png</file>
        <file alias="zug-abfahrt-abwarten.png">icons/zug-abfahrt-abwarten.png</file>
        <file alias="zug-ankunft-abwraten.png">icons/zug-ankunft-abwarten.png</file>
        <file alias="clock--plus.png">icons/clock--plus.png</file>
        <file alias="clock--minus.png">icons/clock--minus.png</file>
        <file alias="clock--pencil.png">icons/clock--pencil.png</file>
        <file alias="cross-script.png">icons/cross-script.png</file>
        <file alias="flag-green.png">icons/flag-green.png</file>
        <file alias="flag.png">icons/flag.png</file>
        <file alias="flag-white.png">icons/flag-white.png</file>
        <file alias="funnel-small.png">icons/funnel-small.png</file>
        <file alias="funnel-small-dis">icons/funnel-small-dis.png</file>
        <file alias="slots.png">icons/slots.png</file>
        <file alias="slots-dis.png">icons/slots-dis.png</file>
        <file alias="equalizer-dis.png">icons/equalizer-dis.png</file>
        <file alias="chain--arrow-in.png">icons/chain--arrow-in.png</file>
        <file alias="chain--arrow.png">icons/chain--arrow.png</file>
        <file alias="chain--1in-1out.png">icons/chain--1in-1out.png</file>
        <file alias="chain--2in-1out.png">icons/chain--2in-1out.png</file>
        <file alias="chain--exclamation.png">icons/chain--exclamation.png</file>
        <file alias="chain-unchain.png">icons/chain-unchain.png</file>
        <file alias="train--minus.png">icons/train--minus.png</file>
        <file alias="train--plus.png">icons/train--plus.png</file>
        <file alias="clock--return.png">icons/clock--return.png</file>
        <file alias="chain--return.png">icons/chain--return.png</file>
        <file alias="chain--cross.png">icons/chain--cross.png</file>
        <file alias="flag-purple.png">icons/flag-purple.png</file>
        <file alias="train--return.png">icons/train--return.png</file>
        <file alias="node-insert.png">icons/node-insert.png</file>
        <file alias="node-delete-child.png">icons/node-delete-child.png</file>
        <file alias="node-delete-next.png">icons/node-delete-next.png</file>
        <file alias="node-delete-previous.png">icons/node-delete-previous.png</file>
        <file alias="node-delete.png">icons/node-delete.png</file>
        <file alias="node-design.png">icons/node-design.png</file>
        <file alias="node-insert-child.png">icons/node-insert-child.png</file>
        <file alias="node-insert-next.png">icons/node-insert-next.png</file>
        <file alias="node-insert-previous.png">icons/node-insert-previous.png</file>
        <file alias="node-magnifier.png">icons/node-magnifier.png</file>
        <file alias="node-select-all.png">icons/node-select-all.png</file>
        <file alias="node-select-child.png">icons/node-select-child.png</file>
        <file alias="node-select-next.png">icons/node-select-next.png</file>
        <file alias="node-select-previous.png">icons/node-select-previous.png</file>
        <file alias="node-select.png">icons/node-select.png</file>
        <file alias="node.png">icons/node.png</file>
    </qresource>
</RCC>
