<RCC>
    <qresource prefix="/">
        <file alias="chart.png">icons/chart.png</file>
        <file alias="gear.png">icons/gear.png</file>
        <file alias="hourglass--minus.png">icons/hourglass--minus.png</file>
        <file alias="hourglass--plus.png">icons/hourglass--plus.png</file>
        <file alias="hourglass--pencil.png">icons/hourglass--pencil.png</file>
        <file alias="equalizer.png">icons/equalizer.png</file>
        <file alias="zug-abfahrt-abwarten.png">icons/zug-abfahrt-abwarten.png</file>
        <file alias="zug-ankunft-abwraten.png">icons/zug-ankunft-abwarten.png</file>
        <file alias="clock--plus.png">icons/clock--plus.png</file>
        <file alias="clock--minus.png">icons/clock--minus.png</file>
        <file alias="clock--pencil.png">icons/clock--pencil.png</file>
        <file alias="cross-script.png">icons/cross-script.png</file>
        <file alias="flag-green.png">icons/flag-green.png</file>
        <file alias="flag.png">icons/flag.png</file>
        <file alias="flag-white.png">icons/flag-white.png</file>
        <file alias="funnel-small.png">icons/funnel-small.png</file>
        <file alias="funnel-small-dis">icons/funnel-small-dis.png</file>
        <file alias="slots.png">icons/slots.png</file>
        <file alias="slots-dis.png">icons/slots-dis.png</file>
        <file alias="equalizer-dis.png">icons/equalizer-dis.png</file>
        <file alias="chain--arrow-in.png">icons/chain--arrow-in.png</file>
        <file alias="chain--arrow.png">icons/chain--arrow.png</file>
        <file alias="chain--1in-1out.png">icons/chain--1in-1out.png</file>
        <file alias="chain--2in-1out.png">icons/chain--2in-1out.png</file>
        <file alias="chain--exclamation.png">icons/chain--exclamation.png</file>
        <file alias="chain-unchain.png">icons/chain-unchain.png</file>
        <file alias="train--minus.png">icons/train--minus.png</file>
        <file alias="train--plus.png">icons/train--plus.png</file>
        <file alias="clock--return.png">icons/clock--return.png</file>
        <file alias="chain--return.png">icons/chain--return.png</file>
        <file alias="chain--cross.png">icons/chain--cross.png</file>
        <file alias="flag-purple.png">icons/flag-purple.png</file>
        <file alias="train--return.png">icons/train--return.png</file>
        <file alias="node-insert.png">icons/node-insert.png</file>
        <file alias="node-delete-child.png">icons/node-delete-child.png</file>
        <file alias="node-delete-next.png">icons/node-delete-next.png</file>
        <file alias="node-delete-previous.png">icons/node-delete-previous.png</file>
        <file alias="node-delete.png">icons/node-delete.png</file>
        <file alias="node-design.png">icons/node-design.png</file>
        <file alias="node-insert-child.png">icons/node-insert-child.png</file>
        <file alias="node-insert-next.png">icons/node-insert-next.png</file>
        <file alias="node-insert-previous.png">icons/node-insert-previous.png</file>
        <file alias="node-magnifier.png">icons/node-magnifier.png</file>
        <file alias="node-select-all.png">icons/node-select-all.png</file>
        <file alias="node-select-child.png">icons/node-select-child.png</file>
        <file alias="node-select-next.png">icons/node-select-next.png</file>
        <file alias="node-select-previous.png">icons/node-select-previous.png</file>
        <file alias="node-select.png">icons/node-select.png</file>
        <file alias="node.png">icons/node.png</file>
        <file alias="clock--cross.png">icons/clock--cross.png</file>
        <file alias="hourglass--cross.png">icons/hourglass--cross.png</file>
        <file alias="hourglass--return.png">icons/hourglass--return.png</file>
    </qresource>
    <qresource prefix="/lucide">
        <file>lucide/clock.png</file>
        <file>lucide/clock-alert.png</file>
        <file>lucide/clock-arrow-down.png</file>
        <file>lucide/clock-arrow-up.png</file>
        <file>lucide/clock-check.png</file>
        <file>lucide/clock-fading.png</file>
        <file>lucide/clock-plus.png</file>
        <file>lucide/columns-2.png</file>
        <file>lucide/columns-3.png</file>
        <file>lucide/columns-4.png</file>
        <file>lucide/construction.png</file>
        <file>lucide/eye.png</file>
        <file>lucide/eye-off.png</file>
        <file>lucide/folder-git-2.png</file>
        <file>lucide/git-branch.png</file>
        <file>lucide/git-branch-minus.png</file>
        <file>lucide/git-branch-plus.png</file>
        <file>lucide/git-commit-horizontal.png</file>
        <file>lucide/git-commit-vertical.png</file>
        <file>lucide/git-compare.png</file>
        <file>lucide/git-compare-arrows.png</file>
        <file>lucide/git-fork.png</file>
        <file>lucide/git-graph.png</file>
        <file>lucide/git-merge.png</file>
        <file>lucide/git-merge-conflict.png</file>
        <file>lucide/git-pull-request.png</file>
        <file>lucide/git-pull-request-arrow.png</file>
        <file>lucide/git-pull-request-closed.png</file>
        <file>lucide/git-pull-request-create.png</file>
        <file>lucide/git-pull-request-create-arrow.png</file>
        <file>lucide/git-pull-request-draft.png</file>
        <file>lucide/git-pull-request-draft-flip.png</file>
        <file>lucide/git-pull-request-flip.png</file>
        <file>lucide/git-unfork.png</file>
        <file>lucide/history.png</file>
        <file>lucide/rotate-ccw.png</file>
        <file>lucide/settings.png</file>
        <file>lucide/settings-2.png</file>
        <file>lucide/share-2.png</file>
        <file>lucide/shield.png</file>
        <file>lucide/shield-alert.png</file>
        <file>lucide/shield-ban.png</file>
        <file>lucide/shield-check.png</file>
        <file>lucide/shield-ellipsis.png</file>
        <file>lucide/shield-half.png</file>
        <file>lucide/shield-plus.png</file>
        <file>lucide/shield-x.png</file>
        <file>lucide/undo.png</file>
        <file>lucide/undo-2.png</file>
        <file>lucide/wand.png</file>
        <file>lucide/wrench.png</file>
    </qresource>
</RCC>
